langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_rcid
  module:
    - user
  enforced:
    module:
      - rc
id: user.user.field_rcid
field_name: field_rcid
entity_type: user
bundle: user
label: 'Rocket Chat ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
