langcode: en
status: true
dependencies:
  module:
    - user
  enforced:
    module:
      - rc
id: user.field_rcid
field_name: field_rcid
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
