rc.settings:
  title: 'Rocket Chat'
  route_name: rc.settings
  description: 'Rocket Chat settings'
  parent: system.admin
  weight: 99

rc.settings.access:
  title: 'Chat server settings'
  route_name: rc.settings.access
  description: 'Chat server settings'
  parent: rc.settings
  weight: 99

rc.settings.user:
  title: 'Chat user settings'
  route_name: rc.settings.user
  description: 'Chat user settings'
  parent: rc.settings
  weight: 99
