langcode: en
status: true
dependencies:
  module:
    - rc_opensocial
  theme:
    - socialblue
  enforced:
    module:
      - rc_opensocial
id: chatopensocialuserblock
theme: socialblue
region: footer
weight: 0
provider: null
plugin: rc_os_user_block
settings:
  id: rc_os_user_block
  label: 'Chat Opensocial user block'
  provider: rc_opensocial
  label_display: '0'
  url: /directory/users
  server_url: 'https://wits.rocket.chat'
  width: 350px
  height: 'calc(100vh - 50px)'
  visibility_web: 0
  visibility_mobile: 0
  embedded: 0
  open_new_window: 0
  new_window_width: '400'
  new_window_height: 'calc(100vh - 50px)'
visibility: {  }
