langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - socialblue
  enforced:
    module:
      - rc_opensocial
id: chatopensocialgroupblock
theme: socialblue
region: complementary_top
weight: 0
provider: null
plugin: rc_os_group_block
settings:
  id: null
  label: 'Chat Opensocial Group Block'
  provider: null
  label_display: '0'
  button_text: 'Open group chat'
  url: null
  server_url: 'https://wits.rocket.chat'
  width: 350px
  height: 'calc(100vh - 50px)'
  visibility_web: 0
  visibility_mobile: 0
  embedded: 1
  open_new_window: 0
  new_window_width: '400'
  new_window_height: 'calc(100vh - 50px)'
visibility:
  request_path:
    id: request_path
    pages: "/group/*/about\r\n/group/*/stream\r\n/group/*/members\r\n/group/*/events\r\n/group/*/topics\r\n/group/*/ideas\r\n"
    negate: false
